BOT_TOKEN=
API_ID=
API_HASH=
PYRO_SESSION_NAME=mtproto_session
PYRO_WORKDIR=/app/sessions

POSTGRES_DB=ytdlp
POSTGRES_USER=ytdlp
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgresql://ytdlp:change_me@db:5432/ytdlp

REDIS_URL=redis://redis:6379/0
RQ_QUEUE=downloads

TMP_DIR=/app/tmp
LOG_LEVEL=INFO